# DB Configs
DATABASE_URL="postgresql://postgres:postgres@localhost:54322/voice_agents"
DIRECT_URL="postgresql://postgres:postgres@localhost:54322/voice_agents"

# Platform Configs
OPENAI_API_KEY=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

# Minio CONFIGs
STORAGE_ENDPOINT=localhost
STORAGE_PORT=9000
STORAGE_USE_SSL=false
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
STORAGE_BUCKET=ims-files
STORAGE_URL= ${STORAGE_URL:-http://localhost:9000}

# PLATFORM CONFIGs
NEXT_PUBLIC_APP_URL= ${NEXT_PUBLIC_APP_URL:-http://localhost:3000}
PRISMA_CLIENT_ENGINE_TYPE=library